vendor_name = ModelSim
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/clock_10_tb.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/bcd.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/switch_bounced.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/clock_10.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/clock_100.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/stopwatch.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/shift_reg.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/shift_reg_top.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/lfsr.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/output_files/lfsr_tb.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/lpm_divide_ckl.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/alt_u_div_0fe.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/add_sub_t3c.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/add_sub_u3c.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/lpm_divide_9sl.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/lpm_divide_akl.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/alt_u_div_see.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 3/db/lpm_divide_7sl.tdf
design_name = stopwatch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stopwatch, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, stopwatch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, stopwatch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, stopwatch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, stopwatch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, stopwatch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, stopwatch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, stopwatch, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, stopwatch, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, stopwatch, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, stopwatch, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, stopwatch, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, stopwatch, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, stopwatch, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, stopwatch, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, stopwatch, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, stopwatch, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, stopwatch, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, stopwatch, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, stopwatch, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, stopwatch, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, stopwatch, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, stopwatch, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, stopwatch, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, stopwatch, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, stopwatch, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, stopwatch, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, stopwatch, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, stopwatch, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, stopwatch, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, stopwatch, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, stopwatch, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, stopwatch, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, stopwatch, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, stopwatch, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, stopwatch, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, stopwatch, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, stopwatch, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, stopwatch, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, stopwatch, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, stopwatch, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, stopwatch, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, stopwatch, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, stopwatch, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, stopwatch, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, stopwatch, 1
instance = comp, \clk_gen|Add0~0 , clk_gen|Add0~0, stopwatch, 1
instance = comp, \clk_gen|counter_50[0] , clk_gen|counter_50[0], stopwatch, 1
instance = comp, \clk_gen|Add0~2 , clk_gen|Add0~2, stopwatch, 1
instance = comp, \clk_gen|counter_50[1] , clk_gen|counter_50[1], stopwatch, 1
instance = comp, \clk_gen|Add0~4 , clk_gen|Add0~4, stopwatch, 1
instance = comp, \clk_gen|counter_50[2] , clk_gen|counter_50[2], stopwatch, 1
instance = comp, \clk_gen|Add0~6 , clk_gen|Add0~6, stopwatch, 1
instance = comp, \clk_gen|counter_50[3] , clk_gen|counter_50[3], stopwatch, 1
instance = comp, \clk_gen|Add0~8 , clk_gen|Add0~8, stopwatch, 1
instance = comp, \clk_gen|counter_50~3 , clk_gen|counter_50~3, stopwatch, 1
instance = comp, \clk_gen|counter_50[4] , clk_gen|counter_50[4], stopwatch, 1
instance = comp, \clk_gen|Add0~10 , clk_gen|Add0~10, stopwatch, 1
instance = comp, \clk_gen|counter_50[5] , clk_gen|counter_50[5], stopwatch, 1
instance = comp, \clk_gen|Add0~12 , clk_gen|Add0~12, stopwatch, 1
instance = comp, \clk_gen|counter_50[6] , clk_gen|counter_50[6], stopwatch, 1
instance = comp, \clk_gen|Add0~14 , clk_gen|Add0~14, stopwatch, 1
instance = comp, \clk_gen|counter_50~2 , clk_gen|counter_50~2, stopwatch, 1
instance = comp, \clk_gen|counter_50[7] , clk_gen|counter_50[7], stopwatch, 1
instance = comp, \clk_gen|Equal0~2 , clk_gen|Equal0~2, stopwatch, 1
instance = comp, \clk_gen|Add0~16 , clk_gen|Add0~16, stopwatch, 1
instance = comp, \clk_gen|counter_50[8] , clk_gen|counter_50[8], stopwatch, 1
instance = comp, \clk_gen|Add0~18 , clk_gen|Add0~18, stopwatch, 1
instance = comp, \clk_gen|counter_50[9] , clk_gen|counter_50[9], stopwatch, 1
instance = comp, \clk_gen|Add0~20 , clk_gen|Add0~20, stopwatch, 1
instance = comp, \clk_gen|counter_50[10] , clk_gen|counter_50[10], stopwatch, 1
instance = comp, \clk_gen|Add0~22 , clk_gen|Add0~22, stopwatch, 1
instance = comp, \clk_gen|counter_50[11] , clk_gen|counter_50[11], stopwatch, 1
instance = comp, \clk_gen|Add0~24 , clk_gen|Add0~24, stopwatch, 1
instance = comp, \clk_gen|counter_50~4 , clk_gen|counter_50~4, stopwatch, 1
instance = comp, \clk_gen|counter_50[12] , clk_gen|counter_50[12], stopwatch, 1
instance = comp, \clk_gen|Add0~26 , clk_gen|Add0~26, stopwatch, 1
instance = comp, \clk_gen|counter_50[13] , clk_gen|counter_50[13], stopwatch, 1
instance = comp, \clk_gen|Add0~28 , clk_gen|Add0~28, stopwatch, 1
instance = comp, \clk_gen|counter_50~5 , clk_gen|counter_50~5, stopwatch, 1
instance = comp, \clk_gen|counter_50[14] , clk_gen|counter_50[14], stopwatch, 1
instance = comp, \clk_gen|Equal0~4 , clk_gen|Equal0~4, stopwatch, 1
instance = comp, \clk_gen|Equal0~1 , clk_gen|Equal0~1, stopwatch, 1
instance = comp, \clk_gen|Equal0~3 , clk_gen|Equal0~3, stopwatch, 1
instance = comp, \clk_gen|Equal0~5 , clk_gen|Equal0~5, stopwatch, 1
instance = comp, \clk_gen|Add0~30 , clk_gen|Add0~30, stopwatch, 1
instance = comp, \clk_gen|counter_50~6 , clk_gen|counter_50~6, stopwatch, 1
instance = comp, \clk_gen|counter_50[15] , clk_gen|counter_50[15], stopwatch, 1
instance = comp, \clk_gen|Add0~32 , clk_gen|Add0~32, stopwatch, 1
instance = comp, \clk_gen|counter_50~0 , clk_gen|counter_50~0, stopwatch, 1
instance = comp, \clk_gen|counter_50[16] , clk_gen|counter_50[16], stopwatch, 1
instance = comp, \clk_gen|Add0~34 , clk_gen|Add0~34, stopwatch, 1
instance = comp, \clk_gen|counter_50~1 , clk_gen|counter_50~1, stopwatch, 1
instance = comp, \clk_gen|counter_50[17] , clk_gen|counter_50[17], stopwatch, 1
instance = comp, \clk_gen|Add0~36 , clk_gen|Add0~36, stopwatch, 1
instance = comp, \clk_gen|counter_50[18] , clk_gen|counter_50[18], stopwatch, 1
instance = comp, \clk_gen|Equal0~0 , clk_gen|Equal0~0, stopwatch, 1
instance = comp, \clk_gen|clock_100~0 , clk_gen|clock_100~0, stopwatch, 1
instance = comp, \clk_gen|clock_100~feeder , clk_gen|clock_100~feeder, stopwatch, 1
instance = comp, \clk_gen|clock_100 , clk_gen|clock_100, stopwatch, 1
instance = comp, \clk_gen|clock_100~clkctrl , clk_gen|clock_100~clkctrl, stopwatch, 1
instance = comp, \Add2~0 , Add2~0, stopwatch, 1
instance = comp, \KEY[0]~input , KEY[0]~input, stopwatch, 1
instance = comp, \KEY[1]~input , KEY[1]~input, stopwatch, 1
instance = comp, \hundredths[0] , hundredths[0], stopwatch, 1
instance = comp, \Add2~2 , Add2~2, stopwatch, 1
instance = comp, \hundredths[1] , hundredths[1], stopwatch, 1
instance = comp, \Add2~4 , Add2~4, stopwatch, 1
instance = comp, \Add2~6 , Add2~6, stopwatch, 1
instance = comp, \hundredths[3] , hundredths[3], stopwatch, 1
instance = comp, \Equal0~1 , Equal0~1, stopwatch, 1
instance = comp, \Add2~8 , Add2~8, stopwatch, 1
instance = comp, \hundredths[4] , hundredths[4], stopwatch, 1
instance = comp, \Add2~10 , Add2~10, stopwatch, 1
instance = comp, \hundredths~1 , hundredths~1, stopwatch, 1
instance = comp, \hundredths[5] , hundredths[5], stopwatch, 1
instance = comp, \Add2~12 , Add2~12, stopwatch, 1
instance = comp, \hundredths~0 , hundredths~0, stopwatch, 1
instance = comp, \hundredths[6] , hundredths[6], stopwatch, 1
instance = comp, \Add2~14 , Add2~14, stopwatch, 1
instance = comp, \hundredths[7] , hundredths[7], stopwatch, 1
instance = comp, \Equal0~0 , Equal0~0, stopwatch, 1
instance = comp, \hundredths~2 , hundredths~2, stopwatch, 1
instance = comp, \hundredths[2] , hundredths[2], stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~40 , Mod2|auto_generated|divider|divider|StageOut[16]~40, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~41 , Mod2|auto_generated|divider|divider|StageOut[16]~41, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~42 , Mod2|auto_generated|divider|divider|StageOut[15]~42, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~43 , Mod2|auto_generated|divider|divider|StageOut[15]~43, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~37 , Mod2|auto_generated|divider|divider|StageOut[18]~37, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~36 , Mod2|auto_generated|divider|divider|StageOut[18]~36, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~38 , Mod2|auto_generated|divider|divider|StageOut[17]~38, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~39 , Mod2|auto_generated|divider|divider|StageOut[17]~39, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~45 , Mod2|auto_generated|divider|divider|StageOut[22]~45, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~68 , Mod2|auto_generated|divider|divider|StageOut[22]~68, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~46 , Mod2|auto_generated|divider|divider|StageOut[21]~46, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~47 , Mod2|auto_generated|divider|divider|StageOut[21]~47, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~49 , Mod2|auto_generated|divider|divider|StageOut[20]~49, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~48 , Mod2|auto_generated|divider|divider|StageOut[20]~48, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~44 , Mod2|auto_generated|divider|divider|StageOut[23]~44, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~67 , Mod2|auto_generated|divider|divider|StageOut[23]~67, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~50 , Mod2|auto_generated|divider|divider|StageOut[28]~50, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~65 , Mod2|auto_generated|divider|divider|StageOut[28]~65, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~69 , Mod2|auto_generated|divider|divider|StageOut[27]~69, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~51 , Mod2|auto_generated|divider|divider|StageOut[27]~51, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~52 , Mod2|auto_generated|divider|divider|StageOut[26]~52, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~53 , Mod2|auto_generated|divider|divider|StageOut[26]~53, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~54 , Mod2|auto_generated|divider|divider|StageOut[25]~54, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~55 , Mod2|auto_generated|divider|divider|StageOut[25]~55, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~57 , Mod2|auto_generated|divider|divider|StageOut[31]~57, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~58 , Mod2|auto_generated|divider|divider|StageOut[31]~58, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~60 , Mod2|auto_generated|divider|divider|StageOut[30]~60, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~59 , Mod2|auto_generated|divider|divider|StageOut[30]~59, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~66 , Mod2|auto_generated|divider|divider|StageOut[33]~66, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~61 , Mod2|auto_generated|divider|divider|StageOut[33]~61, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~56 , Mod2|auto_generated|divider|divider|StageOut[32]~56, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~70 , Mod2|auto_generated|divider|divider|StageOut[32]~70, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~64 , Mod2|auto_generated|divider|divider|StageOut[37]~64, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~62 , Mod2|auto_generated|divider|divider|StageOut[38]~62, stopwatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~63 , Mod2|auto_generated|divider|divider|StageOut[36]~63, stopwatch, 1
instance = comp, \bcd_hundredth_low|Hex~0 , bcd_hundredth_low|Hex~0, stopwatch, 1
instance = comp, \bcd_hundredth_low|Hex~1 , bcd_hundredth_low|Hex~1, stopwatch, 1
instance = comp, \bcd_hundredth_low|Hex~2 , bcd_hundredth_low|Hex~2, stopwatch, 1
instance = comp, \bcd_hundredth_low|Hex~3 , bcd_hundredth_low|Hex~3, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux3~0 , bcd_hundredth_low|Mux3~0, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux0~0 , bcd_hundredth_low|Mux0~0, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux0~0clkctrl , bcd_hundredth_low|Mux0~0clkctrl, stopwatch, 1
instance = comp, \bcd_hundredth_low|hmmm[0] , bcd_hundredth_low|hmmm[0], stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux2~5 , bcd_hundredth_low|Mux2~5, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux2~2 , bcd_hundredth_low|Mux2~2, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux2~3 , bcd_hundredth_low|Mux2~3, stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux2~4 , bcd_hundredth_low|Mux2~4, stopwatch, 1
instance = comp, \bcd_hundredth_low|hmmm[1] , bcd_hundredth_low|hmmm[1], stopwatch, 1
instance = comp, \bcd_hundredth_low|Mux1~0 , bcd_hundredth_low|Mux1~0, stopwatch, 1
instance = comp, \bcd_hundredth_low|hmmm[2] , bcd_hundredth_low|hmmm[2], stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~36 , Div2|auto_generated|divider|divider|StageOut[18]~36, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~37 , Div2|auto_generated|divider|divider|StageOut[18]~37, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~39 , Div2|auto_generated|divider|divider|StageOut[17]~39, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~38 , Div2|auto_generated|divider|divider|StageOut[17]~38, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~40 , Div2|auto_generated|divider|divider|StageOut[16]~40, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~41 , Div2|auto_generated|divider|divider|StageOut[16]~41, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~42 , Div2|auto_generated|divider|divider|StageOut[15]~42, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~43 , Div2|auto_generated|divider|divider|StageOut[15]~43, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~64 , Div2|auto_generated|divider|divider|StageOut[23]~64, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~44 , Div2|auto_generated|divider|divider|StageOut[23]~44, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~65 , Div2|auto_generated|divider|divider|StageOut[22]~65, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~45 , Div2|auto_generated|divider|divider|StageOut[22]~45, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~47 , Div2|auto_generated|divider|divider|StageOut[21]~47, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~46 , Div2|auto_generated|divider|divider|StageOut[21]~46, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~48 , Div2|auto_generated|divider|divider|StageOut[20]~48, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~49 , Div2|auto_generated|divider|divider|StageOut[20]~49, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~62 , Div2|auto_generated|divider|divider|StageOut[28]~62, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~50 , Div2|auto_generated|divider|divider|StageOut[28]~50, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~66 , Div2|auto_generated|divider|divider|StageOut[27]~66, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~51 , Div2|auto_generated|divider|divider|StageOut[27]~51, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~52 , Div2|auto_generated|divider|divider|StageOut[26]~52, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~53 , Div2|auto_generated|divider|divider|StageOut[26]~53, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~54 , Div2|auto_generated|divider|divider|StageOut[25]~54, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~55 , Div2|auto_generated|divider|divider|StageOut[25]~55, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[33]~63 , Div2|auto_generated|divider|divider|StageOut[33]~63, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[33]~56 , Div2|auto_generated|divider|divider|StageOut[33]~56, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[32]~67 , Div2|auto_generated|divider|divider|StageOut[32]~67, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[32]~57 , Div2|auto_generated|divider|divider|StageOut[32]~57, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[31]~59 , Div2|auto_generated|divider|divider|StageOut[31]~59, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[31]~58 , Div2|auto_generated|divider|divider|StageOut[31]~58, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~60 , Div2|auto_generated|divider|divider|StageOut[30]~60, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~61 , Div2|auto_generated|divider|divider|StageOut[30]~61, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, stopwatch, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, stopwatch, 1
instance = comp, \bcd_hundredth_high|Hex~0 , bcd_hundredth_high|Hex~0, stopwatch, 1
instance = comp, \bcd_hundredth_high|Hex~1 , bcd_hundredth_high|Hex~1, stopwatch, 1
instance = comp, \bcd_hundredth_high|Hex~2 , bcd_hundredth_high|Hex~2, stopwatch, 1
instance = comp, \bcd_hundredth_high|Hex~3 , bcd_hundredth_high|Hex~3, stopwatch, 1
instance = comp, \bcd_hundredth_high|Mux3~0 , bcd_hundredth_high|Mux3~0, stopwatch, 1
instance = comp, \bcd_hundredth_high|Mux0~0 , bcd_hundredth_high|Mux0~0, stopwatch, 1
instance = comp, \bcd_hundredth_high|Mux0~0clkctrl , bcd_hundredth_high|Mux0~0clkctrl, stopwatch, 1
instance = comp, \bcd_hundredth_high|hmmm[0] , bcd_hundredth_high|hmmm[0], stopwatch, 1
instance = comp, \bcd_hundredth_high|Mux2~0 , bcd_hundredth_high|Mux2~0, stopwatch, 1
instance = comp, \bcd_hundredth_high|hmmm[1] , bcd_hundredth_high|hmmm[1], stopwatch, 1
instance = comp, \bcd_hundredth_high|Mux1~0 , bcd_hundredth_high|Mux1~0, stopwatch, 1
instance = comp, \bcd_hundredth_high|hmmm[2] , bcd_hundredth_high|hmmm[2], stopwatch, 1
instance = comp, \Add1~0 , Add1~0, stopwatch, 1
instance = comp, \seconds[5]~1 , seconds[5]~1, stopwatch, 1
instance = comp, \seconds[0] , seconds[0], stopwatch, 1
instance = comp, \Add1~2 , Add1~2, stopwatch, 1
instance = comp, \seconds[1] , seconds[1], stopwatch, 1
instance = comp, \Add1~4 , Add1~4, stopwatch, 1
instance = comp, \seconds~4 , seconds~4, stopwatch, 1
instance = comp, \seconds[2] , seconds[2], stopwatch, 1
instance = comp, \Add1~6 , Add1~6, stopwatch, 1
instance = comp, \seconds~3 , seconds~3, stopwatch, 1
instance = comp, \seconds[3] , seconds[3], stopwatch, 1
instance = comp, \Add1~8 , Add1~8, stopwatch, 1
instance = comp, \Add1~10 , Add1~10, stopwatch, 1
instance = comp, \seconds~0 , seconds~0, stopwatch, 1
instance = comp, \seconds[5] , seconds[5], stopwatch, 1
instance = comp, \Equal1~0 , Equal1~0, stopwatch, 1
instance = comp, \seconds~2 , seconds~2, stopwatch, 1
instance = comp, \seconds[4] , seconds[4], stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~18 , Mod1|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~19 , Mod1|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~20 , Mod1|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~21 , Mod1|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~23 , Mod1|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~22 , Mod1|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~17 , Mod1|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~29 , Mod1|auto_generated|divider|divider|StageOut[23]~29, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~34 , Mod1|auto_generated|divider|divider|StageOut[23]~34, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~24 , Mod1|auto_generated|divider|divider|StageOut[22]~24, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~33 , Mod1|auto_generated|divider|divider|StageOut[22]~33, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25 , Mod1|auto_generated|divider|divider|StageOut[21]~25, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~26 , Mod1|auto_generated|divider|divider|StageOut[21]~26, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~28 , Mod1|auto_generated|divider|divider|StageOut[20]~28, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27 , Mod1|auto_generated|divider|divider|StageOut[20]~27, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~31 , Mod1|auto_generated|divider|divider|StageOut[26]~31, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~32 , Mod1|auto_generated|divider|divider|StageOut[27]~32, stopwatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~30 , Mod1|auto_generated|divider|divider|StageOut[28]~30, stopwatch, 1
instance = comp, \bcd_second_low|Hex~0 , bcd_second_low|Hex~0, stopwatch, 1
instance = comp, \bcd_second_low|Hex~1 , bcd_second_low|Hex~1, stopwatch, 1
instance = comp, \bcd_second_low|Hex~2 , bcd_second_low|Hex~2, stopwatch, 1
instance = comp, \bcd_second_low|Hex~3 , bcd_second_low|Hex~3, stopwatch, 1
instance = comp, \bcd_second_low|Mux3~8 , bcd_second_low|Mux3~8, stopwatch, 1
instance = comp, \bcd_second_low|Mux3~10 , bcd_second_low|Mux3~10, stopwatch, 1
instance = comp, \bcd_second_low|Mux3~9 , bcd_second_low|Mux3~9, stopwatch, 1
instance = comp, \bcd_second_low|Mux0~0 , bcd_second_low|Mux0~0, stopwatch, 1
instance = comp, \bcd_second_low|Mux0~0clkctrl , bcd_second_low|Mux0~0clkctrl, stopwatch, 1
instance = comp, \bcd_second_low|hmmm[0] , bcd_second_low|hmmm[0], stopwatch, 1
instance = comp, \bcd_second_low|Mux2~0 , bcd_second_low|Mux2~0, stopwatch, 1
instance = comp, \bcd_second_low|hmmm[1] , bcd_second_low|hmmm[1], stopwatch, 1
instance = comp, \bcd_second_low|Mux1~0 , bcd_second_low|Mux1~0, stopwatch, 1
instance = comp, \bcd_second_low|hmmm[2] , bcd_second_low|hmmm[2], stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \bcd_second_high|Hex~0 , bcd_second_high|Hex~0, stopwatch, 1
instance = comp, \bcd_second_high|Hex~1 , bcd_second_high|Hex~1, stopwatch, 1
instance = comp, \bcd_second_high|Hex~2 , bcd_second_high|Hex~2, stopwatch, 1
instance = comp, \bcd_second_high|Hex~3 , bcd_second_high|Hex~3, stopwatch, 1
instance = comp, \bcd_second_high|Mux3~0 , bcd_second_high|Mux3~0, stopwatch, 1
instance = comp, \bcd_second_high|Mux2~0 , bcd_second_high|Mux2~0, stopwatch, 1
instance = comp, \bcd_second_high|Mux1~0 , bcd_second_high|Mux1~0, stopwatch, 1
instance = comp, \Add0~0 , Add0~0, stopwatch, 1
instance = comp, \minutes[5]~1 , minutes[5]~1, stopwatch, 1
instance = comp, \minutes[0] , minutes[0], stopwatch, 1
instance = comp, \Add0~2 , Add0~2, stopwatch, 1
instance = comp, \minutes[1] , minutes[1], stopwatch, 1
instance = comp, \Add0~4 , Add0~4, stopwatch, 1
instance = comp, \Add0~6 , Add0~6, stopwatch, 1
instance = comp, \minutes~3 , minutes~3, stopwatch, 1
instance = comp, \minutes[3] , minutes[3], stopwatch, 1
instance = comp, \Add0~8 , Add0~8, stopwatch, 1
instance = comp, \minutes~2 , minutes~2, stopwatch, 1
instance = comp, \minutes[4] , minutes[4], stopwatch, 1
instance = comp, \Equal2~0 , Equal2~0, stopwatch, 1
instance = comp, \minutes~4 , minutes~4, stopwatch, 1
instance = comp, \minutes[2] , minutes[2], stopwatch, 1
instance = comp, \Add0~10 , Add0~10, stopwatch, 1
instance = comp, \minutes~0 , minutes~0, stopwatch, 1
instance = comp, \minutes[5] , minutes[5], stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~22 , Mod0|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~23 , Mod0|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~16 , Mod0|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~17 , Mod0|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~18 , Mod0|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~19 , Mod0|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~21 , Mod0|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~20 , Mod0|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~26 , Mod0|auto_generated|divider|divider|StageOut[21]~26, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~29 , Mod0|auto_generated|divider|divider|StageOut[23]~29, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~33 , Mod0|auto_generated|divider|divider|StageOut[22]~33, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~24 , Mod0|auto_generated|divider|divider|StageOut[22]~24, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~28 , Mod0|auto_generated|divider|divider|StageOut[20]~28, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~32 , Mod0|auto_generated|divider|divider|StageOut[27]~32, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~31 , Mod0|auto_generated|divider|divider|StageOut[26]~31, stopwatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~30 , Mod0|auto_generated|divider|divider|StageOut[28]~30, stopwatch, 1
instance = comp, \bcd_minute_low|Hex~0 , bcd_minute_low|Hex~0, stopwatch, 1
instance = comp, \bcd_minute_low|Hex~1 , bcd_minute_low|Hex~1, stopwatch, 1
instance = comp, \bcd_minute_low|Hex~2 , bcd_minute_low|Hex~2, stopwatch, 1
instance = comp, \bcd_minute_low|Hex~3 , bcd_minute_low|Hex~3, stopwatch, 1
instance = comp, \bcd_minute_low|Mux3~0 , bcd_minute_low|Mux3~0, stopwatch, 1
instance = comp, \bcd_minute_low|Mux0~0 , bcd_minute_low|Mux0~0, stopwatch, 1
instance = comp, \bcd_minute_low|Mux0~0clkctrl , bcd_minute_low|Mux0~0clkctrl, stopwatch, 1
instance = comp, \bcd_minute_low|hmmm[0] , bcd_minute_low|hmmm[0], stopwatch, 1
instance = comp, \bcd_minute_low|Mux2~0 , bcd_minute_low|Mux2~0, stopwatch, 1
instance = comp, \bcd_minute_low|hmmm[1] , bcd_minute_low|hmmm[1], stopwatch, 1
instance = comp, \bcd_minute_low|Mux1~1 , bcd_minute_low|Mux1~1, stopwatch, 1
instance = comp, \bcd_minute_low|Mux1~2 , bcd_minute_low|Mux1~2, stopwatch, 1
instance = comp, \bcd_minute_low|Mux1~0 , bcd_minute_low|Mux1~0, stopwatch, 1
instance = comp, \bcd_minute_low|Mux1~3 , bcd_minute_low|Mux1~3, stopwatch, 1
instance = comp, \bcd_minute_low|hmmm[2] , bcd_minute_low|hmmm[2], stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \bcd_minute_high|Hex~0 , bcd_minute_high|Hex~0, stopwatch, 1
instance = comp, \bcd_minute_high|Hex~1 , bcd_minute_high|Hex~1, stopwatch, 1
instance = comp, \bcd_minute_high|Hex~2 , bcd_minute_high|Hex~2, stopwatch, 1
instance = comp, \bcd_minute_high|Hex~3 , bcd_minute_high|Hex~3, stopwatch, 1
instance = comp, \bcd_minute_high|Mux3~0 , bcd_minute_high|Mux3~0, stopwatch, 1
instance = comp, \bcd_minute_high|Mux2~0 , bcd_minute_high|Mux2~0, stopwatch, 1
instance = comp, \bcd_minute_high|Mux1~0 , bcd_minute_high|Mux1~0, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, stopwatch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
