Ill_Ray_(The_King) Kasabian For_Crying_Out_Loud 219 2017 36431861
Turn_up_the_Radio OK_Go Hungry_Ghosts 177 2014 5098982
My_Sharona The_Knack Get_The_Knack 240 1979 22913950
Steal_My_Sunshine LEN Go 211 1999 30052836
Making_A_Fire Foo_Fighters Medicine_At_Midnight 255 2021 21936942
Crawling_After_You Bass_Drum_of_Death Bass_Drum_of_Death 230 2013 11056064
You_Get_What_You_Give New_Radicals Maybe_You've_Been_Brainwashed_Too 300 1998 336115780
Too_Much_Coffee SWMRS Berkeley's_On_Fire 205 2019 1587733
Do_Your_Worst Rival_Sons Feral_Roots 210 2019 4156448
Something_Better Canterbury Heavy_in_the_Day 210 2012 4077258
Too_Late Big_spring Too_Late 229 2019 608615
Palace Bad_Nerves Bad_Nerves 163 2020 842101
Free_Animal Death_From_Above_1979 Is_4_Lovers 171 2021 877078
Limbo Royal_Blood Typhoons 293 2021 16293695
Come_On Mondo_Cozmo Come_On 210 2019 3177204
Hung_Up The_Mysteries Hung_Up 205 2021 2526609
People The_1975 People 160 2019 25445247
Fight_Milk Only_Shadows Fight_Milk 187 2017 1658485
Talk_Like_Thunder VANT Talk_Like_Thunder 297 2017 1843275
Yeah_I_Know Otherkin The_New_Vice_EP 213 2016 6510721
Tick_Tick_Boom The_Hives The_Black_and_White_Album 205 2007 81016902
Everybody_Wants_To_Rule_The_World Tears_For_Fears Songs_From_The_Big_Chair 251 1985 989363525
Take_Me_Home Phil_Collins No_Jacket_Required 353 1985 38533633
White_Widow Afterhours Ballads_For_Little_Hyenas 239 2010 359445
Future_Starts_Slow The_Kills Blood_Pressures 248 2011 51912174
The_Day_The_World_Went_Away Nine_Inch_Nails The_Fragile 273 1999 8163091
Welcome_to_the_Machine Pink_Floyd Wish_You_Were_Here 451 1975 74901584
Im_Afraid_Of_Americans David_Bowie Earthling 300 1997 10039852
CIA New_Politics Lost_In_Translation 192 2017 3454295
West_End_Kids New_Politics Vikings 212 2015 10449257