|stopwatch
CLOCK_50 => CLOCK_50.IN1
KEY[0] => minutes[0].ACLR
KEY[0] => minutes[1].ACLR
KEY[0] => minutes[2].ACLR
KEY[0] => minutes[3].ACLR
KEY[0] => minutes[4].ACLR
KEY[0] => minutes[5].ACLR
KEY[0] => seconds[0].ACLR
KEY[0] => seconds[1].ACLR
KEY[0] => seconds[2].ACLR
KEY[0] => seconds[3].ACLR
KEY[0] => seconds[4].ACLR
KEY[0] => seconds[5].ACLR
KEY[0] => hundredths[0].ACLR
KEY[0] => hundredths[1].ACLR
KEY[0] => hundredths[2].ACLR
KEY[0] => hundredths[3].ACLR
KEY[0] => hundredths[4].ACLR
KEY[0] => hundredths[5].ACLR
KEY[0] => hundredths[6].ACLR
KEY[0] => hundredths[7].ACLR
KEY[1] => minutes[0].ENA
KEY[1] => hundredths[7].ENA
KEY[1] => hundredths[6].ENA
KEY[1] => hundredths[5].ENA
KEY[1] => hundredths[4].ENA
KEY[1] => hundredths[3].ENA
KEY[1] => hundredths[2].ENA
KEY[1] => hundredths[1].ENA
KEY[1] => hundredths[0].ENA
KEY[1] => seconds[5].ENA
KEY[1] => seconds[4].ENA
KEY[1] => seconds[3].ENA
KEY[1] => seconds[2].ENA
KEY[1] => seconds[1].ENA
KEY[1] => seconds[0].ENA
KEY[1] => minutes[5].ENA
KEY[1] => minutes[4].ENA
KEY[1] => minutes[3].ENA
KEY[1] => minutes[2].ENA
KEY[1] => minutes[1].ENA
HEX0[0] <= bcd:bcd_hundredth_low.Hex
HEX0[1] <= bcd:bcd_hundredth_low.Hex
HEX0[2] <= bcd:bcd_hundredth_low.Hex
HEX0[3] <= bcd:bcd_hundredth_low.Hex
HEX0[4] <= bcd:bcd_hundredth_low.Hex
HEX0[5] <= bcd:bcd_hundredth_low.Hex
HEX0[6] <= bcd:bcd_hundredth_low.Hex
HEX1[0] <= bcd:bcd_hundredth_high.Hex
HEX1[1] <= bcd:bcd_hundredth_high.Hex
HEX1[2] <= bcd:bcd_hundredth_high.Hex
HEX1[3] <= bcd:bcd_hundredth_high.Hex
HEX1[4] <= bcd:bcd_hundredth_high.Hex
HEX1[5] <= bcd:bcd_hundredth_high.Hex
HEX1[6] <= bcd:bcd_hundredth_high.Hex
HEX2[0] <= bcd:bcd_second_low.Hex
HEX2[1] <= bcd:bcd_second_low.Hex
HEX2[2] <= bcd:bcd_second_low.Hex
HEX2[3] <= bcd:bcd_second_low.Hex
HEX2[4] <= bcd:bcd_second_low.Hex
HEX2[5] <= bcd:bcd_second_low.Hex
HEX2[6] <= bcd:bcd_second_low.Hex
HEX3[0] <= bcd:bcd_second_high.Hex
HEX3[1] <= bcd:bcd_second_high.Hex
HEX3[2] <= bcd:bcd_second_high.Hex
HEX3[3] <= bcd:bcd_second_high.Hex
HEX3[4] <= bcd:bcd_second_high.Hex
HEX3[5] <= bcd:bcd_second_high.Hex
HEX3[6] <= bcd:bcd_second_high.Hex
HEX4[0] <= bcd:bcd_minute_low.Hex
HEX4[1] <= bcd:bcd_minute_low.Hex
HEX4[2] <= bcd:bcd_minute_low.Hex
HEX4[3] <= bcd:bcd_minute_low.Hex
HEX4[4] <= bcd:bcd_minute_low.Hex
HEX4[5] <= bcd:bcd_minute_low.Hex
HEX4[6] <= bcd:bcd_minute_low.Hex
HEX5[0] <= bcd:bcd_minute_high.Hex
HEX5[1] <= bcd:bcd_minute_high.Hex
HEX5[2] <= bcd:bcd_minute_high.Hex
HEX5[3] <= bcd:bcd_minute_high.Hex
HEX5[4] <= bcd:bcd_minute_high.Hex
HEX5[5] <= bcd:bcd_minute_high.Hex
HEX5[6] <= bcd:bcd_minute_high.Hex
GPIO[2] <= clock_100:clk_gen.GPIO


|stopwatch|clock_100:clk_gen
CLOCK_50 => clock_100.CLK
CLOCK_50 => counter_50[0].CLK
CLOCK_50 => counter_50[1].CLK
CLOCK_50 => counter_50[2].CLK
CLOCK_50 => counter_50[3].CLK
CLOCK_50 => counter_50[4].CLK
CLOCK_50 => counter_50[5].CLK
CLOCK_50 => counter_50[6].CLK
CLOCK_50 => counter_50[7].CLK
CLOCK_50 => counter_50[8].CLK
CLOCK_50 => counter_50[9].CLK
CLOCK_50 => counter_50[10].CLK
CLOCK_50 => counter_50[11].CLK
CLOCK_50 => counter_50[12].CLK
CLOCK_50 => counter_50[13].CLK
CLOCK_50 => counter_50[14].CLK
CLOCK_50 => counter_50[15].CLK
CLOCK_50 => counter_50[16].CLK
CLOCK_50 => counter_50[17].CLK
CLOCK_50 => counter_50[18].CLK
LEDR[0] <= counter_100[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter_100[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter_100[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter_100[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter_100[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter_100[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= counter_100[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= counter_100[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter_100[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= counter_100[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= clock_100.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_minute_high
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_minute_low
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_second_high
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_second_low
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_hundredth_high
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|bcd:bcd_hundredth_low
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN1
in[0] => Hex.IN1
in[0] => Mux3.IN19
in[0] => Mux2.IN19
in[0] => Mux1.IN19
in[0] => Mux0.IN19
in[0] => Hex.IN0
in[0] => Hex.IN0
in[0] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[1] => Hex.IN1
in[1] => Hex.IN0
in[1] => Mux3.IN18
in[1] => Mux2.IN18
in[1] => Mux1.IN18
in[1] => Mux0.IN18
in[1] => Hex.IN0
in[1] => Hex.IN0
in[1] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Mux3.IN17
in[2] => Mux2.IN17
in[2] => Mux1.IN17
in[2] => Mux0.IN17
in[2] => Hex.IN1
in[2] => Hex.IN1
in[2] => Hex.IN1
in[3] => Hex.IN1
in[3] => Hex.IN1
in[3] => Mux3.IN16
in[3] => Mux2.IN16
in[3] => Mux1.IN16
in[3] => Mux0.IN16
Hex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= hmmm[0].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= hmmm[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= hmmm[2].DB_MAX_OUTPUT_PORT_TYPE


