m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/simulation/modelsim
vflipflop
Z1 !s110 1726540398
!i10b 1
!s100 R3;L@?JkB`TG:I2aYaIBB2
IN5`8Fi>QJ3YOX56m:04Rh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726539184
Z4 8C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_part_1.v
Z5 FC:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_part_1.v
L0 56
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726540398.000000
Z8 !s107 C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_part_1.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1|C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_part_1.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1}
Z12 tCvgOpt 0
vsequence_detector_part_1
R1
!i10b 1
!s100 9iIS2V]f9^9Qm=3anP6M?1
I4zTm8OVIQ8>D1e`omPS0G1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsequence_detector_tb
R1
!i10b 1
!s100 Y?9EohkTMe=4;OmIE2i_z0
Iog:iI7Ho]4O]BI_Vchb752
R2
R0
w1726540376
8C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_tb.v
FC:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_tb.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1|C:/Users/cgreg/Documents/Uni/ECE2072/Lab 4/Part 1/sequence_detector_tb.v|
!i113 1
R10
R11
R12
