// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/21/2024 13:36:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_task2 (
	SW,
	HEX0,
	HEX1,
	LEDR);
input 	[7:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[0:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[1]~input_o ;
wire \adder|fa1|sum~0_combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \adder|fa1|cout~0_combout ;
wire \adder|fa2|cout~0_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \adder|fa3|sum~combout ;
wire \adder|fa0|sum~0_combout ;
wire \adder|fa2|sum~0_combout ;
wire \decoder|comb_3|Hex~0_combout ;
wire \decoder|comb_3|Hex~1_combout ;
wire \decoder|comb_3|Hex~2_combout ;
wire \decoder|comb_3|Hex~3_combout ;
wire \decoder|comb_3|Mux3~0_combout ;
wire \decoder|comb_3|Mux2~0_combout ;
wire \decoder|comb_3|Mux1~0_combout ;
wire \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ;
wire \adder|fa3|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\decoder|comb_3|Hex~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\decoder|comb_3|Hex~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!\decoder|comb_3|Hex~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!\decoder|comb_3|Hex~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\decoder|comb_3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\decoder|comb_3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\decoder|comb_3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\adder|fa3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \adder|fa1|sum~0 (
// Equation(s):
// \adder|fa1|sum~0_combout  = \SW[5]~input_o  $ (\SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\adder|fa1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa1|sum~0 .lut_mask = 16'h936C;
defparam \adder|fa1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \adder|fa1|cout~0 (
// Equation(s):
// \adder|fa1|cout~0_combout  = (\SW[5]~input_o  & ((\SW[1]~input_o ) # ((\SW[0]~input_o  & \SW[4]~input_o )))) # (!\SW[5]~input_o  & (\SW[0]~input_o  & (\SW[4]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\adder|fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa1|cout~0 .lut_mask = 16'hEC80;
defparam \adder|fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \adder|fa2|cout~0 (
// Equation(s):
// \adder|fa2|cout~0_combout  = (\SW[6]~input_o  & ((\SW[2]~input_o ) # (\adder|fa1|cout~0_combout ))) # (!\SW[6]~input_o  & (\SW[2]~input_o  & \adder|fa1|cout~0_combout ))

	.dataa(\SW[6]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\adder|fa1|cout~0_combout ),
	.cin(gnd),
	.combout(\adder|fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa2|cout~0 .lut_mask = 16'hFAA0;
defparam \adder|fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \adder|fa3|sum (
// Equation(s):
// \adder|fa3|sum~combout  = \adder|fa2|cout~0_combout  $ (\SW[3]~input_o  $ (\SW[7]~input_o ))

	.dataa(\adder|fa2|cout~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|fa3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa3|sum .lut_mask = 16'h9696;
defparam \adder|fa3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \adder|fa0|sum~0 (
// Equation(s):
// \adder|fa0|sum~0_combout  = \SW[4]~input_o  $ (\SW[0]~input_o )

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|fa0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa0|sum~0 .lut_mask = 16'h5A5A;
defparam \adder|fa0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \adder|fa2|sum~0 (
// Equation(s):
// \adder|fa2|sum~0_combout  = \SW[6]~input_o  $ (\SW[2]~input_o  $ (\adder|fa1|cout~0_combout ))

	.dataa(\SW[6]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\adder|fa1|cout~0_combout ),
	.cin(gnd),
	.combout(\adder|fa2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa2|sum~0 .lut_mask = 16'hA55A;
defparam \adder|fa2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \decoder|comb_3|Hex~0 (
// Equation(s):
// \decoder|comb_3|Hex~0_combout  = (\adder|fa1|sum~0_combout  & ((\adder|fa0|sum~0_combout  $ (!\adder|fa2|sum~0_combout )) # (!\adder|fa3|sum~combout ))) # (!\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout ) # (\adder|fa0|sum~0_combout  $ 
// (!\adder|fa2|sum~0_combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Hex~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Hex~0 .lut_mask = 16'hF66F;
defparam \decoder|comb_3|Hex~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \decoder|comb_3|Hex~1 (
// Equation(s):
// \decoder|comb_3|Hex~1_combout  = ((\adder|fa1|sum~0_combout  & (\adder|fa3|sum~combout  $ (\adder|fa0|sum~0_combout ))) # (!\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout ) # (!\adder|fa0|sum~0_combout )))) # (!\adder|fa2|sum~0_combout )

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Hex~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Hex~1 .lut_mask = 16'h6DFF;
defparam \decoder|comb_3|Hex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \decoder|comb_3|Hex~2 (
// Equation(s):
// \decoder|comb_3|Hex~2_combout  = (\adder|fa0|sum~0_combout ) # ((\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout ) # (\adder|fa2|sum~0_combout ))) # (!\adder|fa1|sum~0_combout  & ((!\adder|fa2|sum~0_combout ) # (!\adder|fa3|sum~combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Hex~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Hex~2 .lut_mask = 16'hFBFD;
defparam \decoder|comb_3|Hex~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \decoder|comb_3|Hex~3 (
// Equation(s):
// \decoder|comb_3|Hex~3_combout  = (\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout  & (\adder|fa0|sum~0_combout  $ (!\adder|fa2|sum~0_combout ))) # (!\adder|fa3|sum~combout  & ((!\adder|fa2|sum~0_combout ) # (!\adder|fa0|sum~0_combout ))))) # 
// (!\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout ) # (\adder|fa0|sum~0_combout  $ (!\adder|fa2|sum~0_combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Hex~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Hex~3 .lut_mask = 16'hD66F;
defparam \decoder|comb_3|Hex~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \decoder|comb_3|Mux3~0 (
// Equation(s):
// \decoder|comb_3|Mux3~0_combout  = (\adder|fa0|sum~0_combout ) # ((\adder|fa2|sum~0_combout  & (\adder|fa1|sum~0_combout  $ (!\adder|fa3|sum~combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Mux3~0 .lut_mask = 16'hF9F0;
defparam \decoder|comb_3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \decoder|comb_3|Mux2~0 (
// Equation(s):
// \decoder|comb_3|Mux2~0_combout  = (\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout  & (\adder|fa0|sum~0_combout  & !\adder|fa2|sum~0_combout )) # (!\adder|fa3|sum~combout  & ((\adder|fa0|sum~0_combout ) # (!\adder|fa2|sum~0_combout ))))) # 
// (!\adder|fa1|sum~0_combout  & ((\adder|fa3|sum~combout  & ((\adder|fa2|sum~0_combout ))) # (!\adder|fa3|sum~combout  & (\adder|fa0|sum~0_combout  & !\adder|fa2|sum~0_combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Mux2~0 .lut_mask = 16'h64B2;
defparam \decoder|comb_3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \decoder|comb_3|Mux1~0 (
// Equation(s):
// \decoder|comb_3|Mux1~0_combout  = (\adder|fa2|sum~0_combout  & (((\adder|fa3|sum~combout ) # (!\adder|fa0|sum~0_combout )) # (!\adder|fa1|sum~0_combout ))) # (!\adder|fa2|sum~0_combout  & (\adder|fa1|sum~0_combout  $ ((\adder|fa3|sum~combout ))))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(\adder|fa0|sum~0_combout ),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|comb_3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|comb_3|Mux1~0 .lut_mask = 16'hDF66;
defparam \decoder|comb_3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0 (
// Equation(s):
// \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout  = (\adder|fa3|sum~combout  & ((\adder|fa1|sum~0_combout ) # (\adder|fa2|sum~0_combout )))

	.dataa(\adder|fa1|sum~0_combout ),
	.datab(\adder|fa3|sum~combout ),
	.datac(gnd),
	.datad(\adder|fa2|sum~0_combout ),
	.cin(gnd),
	.combout(\decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0 .lut_mask = 16'hCC88;
defparam \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \adder|fa3|cout~0 (
// Equation(s):
// \adder|fa3|cout~0_combout  = (\adder|fa2|cout~0_combout  & ((\SW[3]~input_o ) # (\SW[7]~input_o ))) # (!\adder|fa2|cout~0_combout  & (\SW[3]~input_o  & \SW[7]~input_o ))

	.dataa(\adder|fa2|cout~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|fa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|fa3|cout~0 .lut_mask = 16'hE8E8;
defparam \adder|fa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
