vendor_name = ModelSim
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part3/lab2_task3.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part3/analysis.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part2/lab2_task2.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/BCD_instantiate.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/ones_counting_testbench.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/example_testbench.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/comparison_module.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/bcd.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part1/ones_counter.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/bcd_divide.qip
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/bcd_divide.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part2/adder_testbench.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part3/MAC.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/altmult.qip
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/altmult.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/altmult1.qip
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/altmult1.v
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/Part3/wallace_test.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/db/lpm_divide_g0s.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/db/alt_u_div_oee.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/db/add_sub_t3c.tdf
source_file = 1, C:/Users/cgreg/Documents/Uni/ECE2072/Lab 2/db/add_sub_u3c.tdf
design_name = lab2_task2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_task2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2_task2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2_task2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2_task2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2_task2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2_task2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2_task2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2_task2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2_task2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2_task2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2_task2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2_task2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2_task2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2_task2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2_task2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab2_task2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2_task2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab2_task2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab2_task2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2_task2, 1
instance = comp, \adder|fa1|sum~0 , adder|fa1|sum~0, lab2_task2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab2_task2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2_task2, 1
instance = comp, \adder|fa1|cout~0 , adder|fa1|cout~0, lab2_task2, 1
instance = comp, \adder|fa2|cout~0 , adder|fa2|cout~0, lab2_task2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab2_task2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab2_task2, 1
instance = comp, \adder|fa3|sum , adder|fa3|sum, lab2_task2, 1
instance = comp, \adder|fa0|sum~0 , adder|fa0|sum~0, lab2_task2, 1
instance = comp, \adder|fa2|sum~0 , adder|fa2|sum~0, lab2_task2, 1
instance = comp, \decoder|comb_3|Hex~0 , decoder|comb_3|Hex~0, lab2_task2, 1
instance = comp, \decoder|comb_3|Hex~1 , decoder|comb_3|Hex~1, lab2_task2, 1
instance = comp, \decoder|comb_3|Hex~2 , decoder|comb_3|Hex~2, lab2_task2, 1
instance = comp, \decoder|comb_3|Hex~3 , decoder|comb_3|Hex~3, lab2_task2, 1
instance = comp, \decoder|comb_3|Mux3~0 , decoder|comb_3|Mux3~0, lab2_task2, 1
instance = comp, \decoder|comb_3|Mux2~0 , decoder|comb_3|Mux2~0, lab2_task2, 1
instance = comp, \decoder|comb_3|Mux1~0 , decoder|comb_3|Mux1~0, lab2_task2, 1
instance = comp, \decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0 , decoder|divider|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0, lab2_task2, 1
instance = comp, \adder|fa3|cout~0 , adder|fa3|cout~0, lab2_task2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_task2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2_task2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab2_task2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
