# Princess Problem
'''
Range of 2

Represent as matrix
'''

# User input
# Make matrix
# Check if piece can be placed
# Place piece
# Repeat for all posiible board combinations

def makeBoard():
    matrix = []
    for i in range(n):
        row=[] 
        for j in range(n): 
            row.append(0)
        matrix.append(row)
    return matrix

def noConflicts(matrix, row, col):

    # Check above of column
    for i in range(1,3):
        if col - i < 0:
            break
        if matrix[row][col - i] == "P":
            return False
    
    # Check Below of column
    for i in range(1,3):    
        if col + i >= len(matrix):
            break
        if matrix[row][col + i] == "P":
            return False
    
    # Check left of row
    for j in range(1,3):
        if row - j < 0:
            break
        if matrix[row - j][col] == "P":
            return False
    
    # Check right row
    for j in range(1,3):
        if row + j >= len(matrix):
            break
        if matrix[row + j][col] == "P":
            return False
    
    # Check upper left diagonal
    for k in range(1, 3):
        if col - k < 0 or row - k < 0:
            break
        if matrix[row - k][col - k] == "P":
            return False
    
    # Check upper Right diagonal
    for l in range(1,3):
        if col - l < 0 or row + l >= len(matrix):
            break
        if matrix[row + l][col - l] == "P":
            return False
    
    # Check lower right diagonal
    for l in range(1,3):
        if col + l >= len(matrix) or row + l >= len(matrix):
            break
        if matrix[row + l][col + l] == "P":
            return False
    
    # Check lower left diagonal
    for l in range(1,3):
        if col + l >= n or row - l < 0:
            break
        if matrix[row - l][col + l] == "P":
            return False
    return True

def show(matrix):
    print("Arrangement: " + str(count))
    for row in matrix:
        print(row)
    print()

def placePiece(matrix, row, col, pCount):
    # Counts number of found solutions
    global count
    # Print board if all princesses are placed
    if pCount >= n:
        count += 1
        show(matrix)
    else:
        for r in range(len(matrix)):
            matrix[r][col] = "P"
            if noConflicts(matrix, r, col) == True:
                placePiece(matrix, r, col + 1, pCount + 1)
            matrix[r][col] = 0
        
    
def solve():
    # Create the n x n board
    matrix = makeBoard()
    placePiece(matrix, 0, 0, 0)

count = 0
# Input n value
n = int(input("Input number: "))
print("Board size and Princess number: " + str(n))
solve()

