public void ResetPositions()
{
    positions = new Position[] {
        new Position('1', xCoord + 7, yCoord + 1),
        new Position('2', xCoord + 23, yCoord + 1),
        new Position('3', xCoord + 39, yCoord + 1),
        new Position('4', xCoord + 7, yCoord + 5),
        new Position('5', xCoord + 23, yCoord + 5),
        new Position('6', xCoord + 39, yCoord + 5),
        new Position('7', xCoord + 7, yCoord + 9),
        new Position('8', xCoord + 23, yCoord + 9),
        new Position('9', xCoord + 39, yCoord + 9),
    };
}