# Classwork 1.3

# Ex 1

def search(myList, number):
    for i in range(len(myList)):
        if myList[i] == number:
            return True
    return False
    


# Ex 2

my_list = [5, 2, 6, 1, -6, 7, 0]


def adds_to(my_list, k):
    for i in range(len(my_list) - 1):
        for j in range(i+1, len(my_list)):
            if (my_list[i] + my_list[j]) == k:
                return "Yes"
    return "No"
    
'''
print(adds_to(my_list, 14))
print(adds_to(my_list, 10))
print(adds_to(my_list, 12))
print(adds_to(my_list, -1000))
'''

# Ex 3

def repeatedChar(my_string):
    my_string.replace(" ", "")
    for i in range(len(my_string)):
        for j in range(i+1, len(my_string)-1):
            if my_string[j] == my_string[i]:
                return "Yes"
    return "No"

print(repeatedChar("the cow jumped over the moon"))
print(repeatedChar("algorithms"))


# Extension Didn't complete
def repeatedChar1(my_string):
    my_string.lower().strip()
    d = {}
    for i in my_string:
        d[i] = 
    if my_string[j] == my_string[i]:
        return "Yes"
    return "No"
