# Dynamic Programming

temp = [1, 5, 10]

def makeChange(n, money):
    change = [0] * (n+1)
    
    change[0] = 1
    for i in range(n + 1):
        
        for j in range(len(money)):
            # subtract each coin from list place and add value to result
            if i - money[j] >= 0:
                change[i] += change[i-money[j]]
    '''
    for i in range(len(money)):
        for j in range():
    '''
    return change[-1]
mylist = [1, 3, 5]

print(makeChange(4, mylist))

# Each value less than coin amount wont incluced coin
# 1 2 3 4 5 6 7 8 9 10
# 1 1 1 1 2 3 4 5 6 8