for n in [[0,130,228], [1,217,106], [2,219,189], [3,157,164], [4,193,254]]:
    new_node = graph.add_node(id =n[0])
    new_node.set_position(n[1], n[2], relative = False)
for e in  [[1,3], [2,1], [2,3], [4,2], [0,2], [0,4], [0,3], [3,4]]:
    new_edge = graph.add_edge(graph.node(e[0]), graph.node(e[1]))

def eCircuit():
    counter = 0
    for node in graph.nodes():
        if node.degree()%2 != 0:
            counter +=1
    if counter == 0 or counter == 2:
        return True
    return False

print(eCircuit())