# Classwork 2.4
# Ex 1
def bubbleSort(myList):
    for i in range(len(myList)):
        for j in range(len(myList) -i -1):
            if myList[j] > myList[j+1]:
                temp = myList[j]
                myList[j] = myList[j+1]
                myList[j+1] = temp
    return myList

test = [1,4,2,9,22,9,4,3,7,10]

print(bubbleSort(test))

# No nested loops = merge sort
# idk how to do merge sort

# Ex 2

def max_sum(testList,k):
    sum = 0
    max = 0
    for i in range(len(testList)-k+1):
        
        for j in range(k):
            sum += testList[j+i]
        #print(sum)
        if sum > max:
            max = sum
            sum = 0
        else:
            sum = 0
    return max
print(max_sum([-3, 4, 5, -3, 6, -2, 5], 3))
print(max_sum([9, -3, 5, 8, 3, -2, 4], 2))

# No nested loops = recursion
# recursion is annoying and hard to follow