n1 = graph.add_node(1)
n2 = graph.add_node(2)
n3 = graph.add_node(3)
n4 = graph.add_node(4)
n5 = graph.add_node(5)

graph.add_edge(n1, n3, directed = True)
graph.add_edge(n1, n4, directed = True)
graph.add_edge(n2, n5, directed = True)
graph.add_edge(n3, n4, directed = True)
graph.add_edge(n3, n5, directed = True)
graph.add_edge(n4, n2, directed = True)
graph.add_edge(n5, n1, directed = True)

def pageRank():
    d = 0.85
    N = len(graph.nodes())
    base = (1-d)/N
    current = {}
    for node in graph.nodes():
        current[node] = 1/N
    i = 0
    while i < 2:
        previous = current
        current = {}
        for node in previous:
            total = 0
            for adjacent in node.predecessor_nodes():
                total += previous[adjacent]/len(adjacent.outgoing_edges())
                current[node] = base + d * total
        i += 1
    return current

def check(values):
    total = 0
    for node in graph.nodes():
        total += values[node]
    return total
print(check(pageRank()))
print(pageRank())