myList = [1,2,3,4,5,6]
test = [1,6,8,22,1,6,2,11]

def addTail(inputList, total):
    if len(inputList) < 1:
        return total
    else:
        return addTail(inputList[1:], total + inputList[0])

def addHead(inputList):
    if len(inputList) < 1:
        return 0
    else:
        return inputList[0] + addHead(inputList[1:])

print(addHead(myList))
print(addTail(myList, 0))

def maxTail(inputList, max):
    if len(inputList) == 0:
        return max
    else:
        if max < inputList[0]:
            max = inputList[0]
        return maxTail(inputList[1:], max)

print(maxTail(test, 0))
print(maxTail(myList, 0))

# Place, first number, second number
def fibbo(n, a = 0, b = 1):
    if n == 0:
        return a
    elif n == 1:
        return b
    else:
        return fibbo(n-1, b, a + b)

print(fibbo(9))
    
    